
woody.pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
andromalius/action-0
  rotate: false
  xy: 2, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-1
  rotate: false
  xy: 2, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-2
  rotate: false
  xy: 61, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-3
  rotate: false
  xy: 61, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-4
  rotate: false
  xy: 120, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-5
  rotate: false
  xy: 120, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-6
  rotate: false
  xy: 179, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/action-7
  rotate: false
  xy: 179, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/front-0
  rotate: false
  xy: 238, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/front-1
  rotate: false
  xy: 238, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/front-2
  rotate: false
  xy: 297, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/front-3
  rotate: false
  xy: 297, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-0
  rotate: false
  xy: 356, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-1
  rotate: false
  xy: 356, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-2
  rotate: false
  xy: 415, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-3
  rotate: false
  xy: 415, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-4
  rotate: false
  xy: 474, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-5
  rotate: false
  xy: 474, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-6
  rotate: false
  xy: 533, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/idle-7
  rotate: false
  xy: 533, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/left-0
  rotate: false
  xy: 592, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/left-1
  rotate: false
  xy: 592, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/right-0
  rotate: false
  xy: 651, 92
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1
andromalius/right-1
  rotate: false
  xy: 651, 2
  size: 57, 88
  orig: 57, 88
  offset: 0, 0
  index: -1

woody.pack2.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hell-hound/idle1
  rotate: false
  xy: 341, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle2
  rotate: false
  xy: 410, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle11
  rotate: false
  xy: 410, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle3
  rotate: false
  xy: 407, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle5
  rotate: false
  xy: 407, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle7
  rotate: false
  xy: 407, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle9
  rotate: false
  xy: 407, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle4
  rotate: false
  xy: 476, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle8
  rotate: false
  xy: 476, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle6
  rotate: false
  xy: 473, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/idle10
  rotate: false
  xy: 473, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/jump1
  rotate: false
  xy: 2, 52
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/jump2
  rotate: false
  xy: 2, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/jump3
  rotate: false
  xy: 69, 52
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/jump4
  rotate: false
  xy: 69, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/jump5
  rotate: false
  xy: 136, 52
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/jump6
  rotate: false
  xy: 136, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
hell-hound/run1
  rotate: false
  xy: 203, 68
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hell-hound/run2
  rotate: false
  xy: 203, 34
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hell-hound/run3
  rotate: false
  xy: 272, 68
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hell-hound/run4
  rotate: false
  xy: 272, 34
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hell-hound/run5
  rotate: false
  xy: 341, 68
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hell-hound/walk1
  rotate: false
  xy: 542, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk10
  rotate: false
  xy: 803, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk11
  rotate: false
  xy: 872, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk12
  rotate: false
  xy: 869, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk2
  rotate: false
  xy: 539, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk3
  rotate: false
  xy: 608, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk4
  rotate: false
  xy: 605, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk5
  rotate: false
  xy: 674, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk6
  rotate: false
  xy: 671, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk7
  rotate: false
  xy: 740, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk8
  rotate: false
  xy: 737, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hell-hound/walk9
  rotate: false
  xy: 806, 68
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

woody.pack3.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rvros/adventurer-attack1-00
  rotate: false
  xy: 54, 42
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rvros/adventurer-attack1-01
  rotate: false
  xy: 106, 81
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rvros/adventurer-attack1-02
  rotate: false
  xy: 54, 4
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rvros/adventurer-attack1-03
  rotate: false
  xy: 150, 81
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rvros/adventurer-attack1-04
  rotate: false
  xy: 194, 81
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-00
  rotate: false
  xy: 550, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-01
  rotate: false
  xy: 598, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-02
  rotate: false
  xy: 646, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-03
  rotate: false
  xy: 694, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-04
  rotate: false
  xy: 742, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack2-05
  rotate: false
  xy: 790, 88
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-00
  rotate: false
  xy: 238, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-01
  rotate: false
  xy: 290, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-02
  rotate: false
  xy: 342, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-03
  rotate: false
  xy: 394, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-04
  rotate: false
  xy: 446, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-attack3-05
  rotate: false
  xy: 498, 91
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-clmb-00
  rotate: false
  xy: 207, 50
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-clmb-01
  rotate: false
  xy: 187, 18
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-clmb-02
  rotate: false
  xy: 270, 43
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-clmb-03
  rotate: false
  xy: 289, 43
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-clmb-04
  rotate: false
  xy: 308, 41
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-grb-00
  rotate: false
  xy: 98, 44
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-grb-01
  rotate: false
  xy: 98, 8
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-grb-02
  rotate: false
  xy: 115, 13
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-grb-03
  rotate: false
  xy: 132, 13
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-jmp-00
  rotate: false
  xy: 838, 88
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-jmp-01
  rotate: false
  xy: 863, 88
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crnr-jmp-02
  rotate: false
  xy: 863, 88
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
rvros/adventurer-crouch-00
  rotate: false
  xy: 836, 64
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rvros/adventurer-crouch-01
  rotate: false
  xy: 858, 64
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rvros/adventurer-crouch-02
  rotate: false
  xy: 226, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rvros/adventurer-crouch-03
  rotate: false
  xy: 248, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rvros/adventurer-fall-00
  rotate: false
  xy: 149, 16
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
rvros/adventurer-fall-01
  rotate: false
  xy: 168, 16
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
rvros/adventurer-hurt-00
  rotate: false
  xy: 540, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/adventurer-hurt-01
  rotate: false
  xy: 564, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-01
  rotate: false
  xy: 564, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/adventurer-hurt-02
  rotate: false
  xy: 588, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/adventurer-idle-00
  rotate: false
  xy: 115, 49
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rvros/adventurer-idle-01
  rotate: false
  xy: 138, 49
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rvros/adventurer-idle-02
  rotate: false
  xy: 161, 49
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rvros/adventurer-idle-03
  rotate: false
  xy: 184, 49
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
rvros/adventurer-idle-2-00
  rotate: false
  xy: 2, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rvros/adventurer-idle-2-01
  rotate: false
  xy: 2, 41
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rvros/adventurer-idle-2-02
  rotate: false
  xy: 54, 80
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rvros/adventurer-idle-2-03
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
rvros/adventurer-jump-00
  rotate: false
  xy: 444, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
rvros/adventurer-jump-01
  rotate: false
  xy: 468, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
rvros/adventurer-jump-02
  rotate: false
  xy: 492, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
rvros/adventurer-jump-03
  rotate: false
  xy: 516, 58
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
rvros/adventurer-run-00
  rotate: false
  xy: 888, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-run-01
  rotate: false
  xy: 914, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-run-02
  rotate: false
  xy: 940, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-run-03
  rotate: false
  xy: 966, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-run-04
  rotate: false
  xy: 992, 89
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-run-05
  rotate: false
  xy: 418, 61
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
rvros/adventurer-slide-00
  rotate: false
  xy: 238, 74
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
rvros/adventurer-slide-01
  rotate: false
  xy: 274, 74
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
rvros/adventurer-smrslt-00
  rotate: false
  xy: 612, 64
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
rvros/adventurer-smrslt-01
  rotate: false
  xy: 638, 64
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
rvros/adventurer-smrslt-02
  rotate: false
  xy: 664, 64
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
rvros/adventurer-smrslt-03
  rotate: false
  xy: 690, 64
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
rvros/adventurer-stand-00
  rotate: false
  xy: 310, 72
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rvros/adventurer-stand-01
  rotate: false
  xy: 346, 72
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rvros/adventurer-stand-02
  rotate: false
  xy: 382, 72
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
rvros/die-00
  rotate: false
  xy: 716, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-02
  rotate: false
  xy: 740, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-03
  rotate: false
  xy: 764, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-04
  rotate: false
  xy: 788, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-06
  rotate: false
  xy: 788, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
rvros/die-05
  rotate: false
  xy: 812, 62
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1

woody.pack4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/Layer_0000
  rotate: false
  xy: 2, 74
  size: 928, 77
  orig: 928, 77
  offset: 0, 0
  index: 9
background/Layer_0001
  rotate: false
  xy: 2, 2
  size: 928, 70
  orig: 928, 70
  offset: 0, 0
  index: 8
background/Layer_0010
  rotate: false
  xy: 2, 153
  size: 928, 793
  orig: 928, 793
  offset: 0, 0
  index: 1

woody.pack5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/Layer_0002
  rotate: false
  xy: 2, 275
  size: 928, 277
  orig: 928, 277
  offset: 0, 0
  index: 7
background/Layer_0005
  rotate: false
  xy: 2, 2
  size: 928, 271
  orig: 928, 271
  offset: 0, 0
  index: 5
background/Layer_0009
  rotate: false
  xy: 2, 554
  size: 928, 414
  orig: 928, 414
  offset: 0, 0
  index: 2

woody.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/Layer_0003
  rotate: false
  xy: 2, 182
  size: 898, 272
  orig: 898, 272
  offset: 0, 0
  index: 6
background/Layer_0006
  rotate: false
  xy: 2, 729
  size: 928, 271
  orig: 928, 271
  offset: 0, 0
  index: 4
background/Layer_0007_Lights
  rotate: false
  xy: 2, 2
  size: 479, 178
  orig: 479, 178
  offset: 0, 0
  index: -1
background/Layer_0008
  rotate: false
  xy: 2, 456
  size: 928, 271
  orig: 928, 271
  offset: 0, 0
  index: 3

woody.pack7.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/Layer_0004_Lights
  rotate: false
  xy: 2, 2
  size: 603, 220
  orig: 603, 220
  offset: 0, 0
  index: -1

woody.pack8.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
test/die-00
  rotate: false
  xy: 2, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-01
  rotate: false
  xy: 26, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-02
  rotate: false
  xy: 50, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-03
  rotate: false
  xy: 74, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-04
  rotate: false
  xy: 98, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-06
  rotate: false
  xy: 98, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
test/die-05
  rotate: false
  xy: 122, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
